<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
   <link rel="icon" href="icon.jpg" type="image/jpg">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
        
        body {
            font-family: 'Lato';
            background-color: #f0f0f0;
            margin: 0px auto;
            max-width: 1150px;
        }
        
        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/
            width: 600px;
            height: 450px;
        }

        #videoel {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/
            width: 600px;
            height: 450px;
        }
        
        #container {
            position: relative;
            width: 370px;
            /*margin: 0px auto;*/
        }
        
        #content {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        
        #emotion_container {
            width: 600px;
        }
        
        #emotion_icons {
            height: 50px;
            padding-left: 40px;
        }
        
        .emotion_icon {
            width: 40px;
            height: 40px;
            margin-top: 5px;
            margin-left: 13px;
            margin-left: 35px;
        }
        
        #emotion_chart,
        #emotion_icons {
            margin: 0 auto;
            width: 400px;
        }
        
        #icon1,
        #icon2,
        #icon3,
        #icon4,
        #icon5,
        #icon6 {
            visibility: hidden;
        }
        
        /* d3 */
        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }
    </style>
</head>
<body>
    <script src="utils.js"></script>
    <script src="clmtrackr.js"></script>
    <script src="model_pca_20_svm_emotionDetection.js"></script>
    <script src="Stats.js"></script>
    <script src="d3.min.js"></script>
    <script src="emotion_classifier.js"></script>
    <script src="emotionmodel.js"></script>
    <div id="content">
        <h2>Emotion detection</h2>
        <div id="container">
            <video id="videoel" width="400" height="300" preload="auto" loop></video>
            <canvas id="overlay" width="400" height="300"></canvas>
        </div>
        <div id="emotion_container">
            <div id="emotion_icons">
                <img class="emotion_icon" id="icon1" src="icon_angry.png">
                <img class="emotion_icon" id="icon2" src="icon_sad.png">
                <img class="emotion_icon" id="icon3" src="icon_surprised.png">
                <img class="emotion_icon" id="icon4" src="icon_happy.png">
            </div>
            <div id='emotion_chart'></div>
        </div>
        <div id="controls">
            <input class="btn" type="button" value="Start" onclick="startVideo()" id="startbutton"></input>
            <input class="btn" type="button" value="Stop" onclick="stopVideo()" id="startbutton"></input>
        </div>
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32642923-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        var vid = document.getElementById('videoel');
        var overlay = document.getElementById('overlay');
        var overlayCC = overlay.getContext('2d');
        var emotionTimer;

        function enablestart() {
            var startbutton = document.getElementById('startbutton');
            startbutton.value = "start";
            startbutton.disabled = null;
        }

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

        if (navigator.getUserMedia) {
            var videoSelector = { video: true };
            if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
                var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
                if (chromeVersion < 20) {
                    videoSelector = "video";
                }
            };

            navigator.getUserMedia(videoSelector, function (stream) {
                if (vid.mozCaptureStream) {
                    vid.mozSrcObject = stream;
                } else {
                    vid.srcObject = stream;
                }
                vid.play();
            }, function () {
                alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
            });
        } else {
            alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
        }

        vid.addEventListener('canplay', enablestart, false);

        var ctrack = new clm.tracker({ useWebGL: true });
        ctrack.init(pModel);

        function startVideo() {
            vid.play();
            ctrack.start(vid);
            drawLoop();
            startEmotionDetection();
        }

        function stopVideo() {
            vid.pause();
            clearTimeout(emotionTimer);
        }

        function startEmotionDetection() {
            emotionTimer = setTimeout(detectEmotion, 5000);
        }

		function detectEmotion() {
   			 stopVideo();
    		var cp = ctrack.getCurrentParameters();
   	 		var er = ec.meanPredict(cp);
   			if (er && er.length > 0) {
 
        var maxEmotion = er.reduce((prev, current) => (prev.value > current.value) ? prev : current);
        var detectedEmotion = maxEmotion.emotion;
        displayDetectedEmotion(detectedEmotion);
    }
}

        function getDetectedEmotion(emotionData) {
            return emotionData[0].emotion; 
        }

        function displayDetectedEmotion(emotion) {
            alert("Detected Emotion: " + emotion);
        }

        function drawLoop() {
            requestAnimFrame(drawLoop);
            overlayCC.clearRect(0, 0, 400, 300);
            if (ctrack.getCurrentPosition()) {
                ctrack.draw(overlay);
            }
            var cp = ctrack.getCurrentParameters();
            var er = ec.meanPredict(cp);
            if (er) {
                updateData(er);
                for (var i = 0; i < er.length; i++) {
                    if (er[i].value > 0.4) {
                        document.getElementById('icon' + (i + 1)).style.visibility = 'visible';
                    } else {
                        document.getElementById('icon' + (i + 1)).style.visibility = 'hidden';
                    }
                }
            }
        }

        var ec = new emotionClassifier();
        ec.init(emotionModel);
        var emotionData = ec.getBlank();

        var margin = { top: 20, right: 20, bottom: 10, left: 40 },
            width = 400 - margin.left - margin.right,
            height = 100 - margin.top - margin.bottom;

        var barWidth = 30;

        var formatPercent = d3.format(".0%");

        var x = d3.scale.linear()
            .domain([0, ec.getEmotions().length]).range([margin.left, width + margin.left]);

        var y = d3.scale.linear()
            .domain([0, 1]).range([0, height]);

        var svg = d3.select("#emotion_chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)

        svg.selectAll("rect").
            data(emotionData).
            enter().
            append("svg:rect").
            attr("x", function (datum, index) { return x(index); }).
            attr("y", function (datum) { return height - y(datum.value); }).
            attr("height", function (datum) { return y(datum.value); }).
            attr("width", barWidth).
            attr("fill", "#2d578b");

        svg.selectAll("text.labels").
            data(emotionData).
            enter().
            append("svg:text").
            attr("x", function (datum, index) { return x(index) + barWidth; }).
            attr("y", function (datum) { return height - y(datum.value); }).
            attr("dx", -barWidth / 2).
            attr("dy", "1.2em").
            attr("text-anchor", "middle").
            text(function (datum) { return datum.value; }).
            attr("fill", "white").
            attr("class", "labels");

        svg.selectAll("text.yAxis").
            data(emotionData).
            enter().append("svg:text").
            attr("x", function (datum, index) { return x(index) + barWidth; }).
            attr("y", height).
            attr("dx", -barWidth / 2).
            attr("text-anchor", "middle").
            attr("style", "font-size: 12").
            text(function (datum) { return datum.emotion; }).
            attr("transform", "translate(0, 18)").
            attr("class", "yAxis");

        function updateData(data) {
            var rects = svg.selectAll("rect")
                .data(data)
                .attr("y", function (datum) { return height - y(datum.value); })
                .attr("height", function (datum) { return y(datum.value); });
            var texts = svg.selectAll("text.labels")
                .data(data)
                .attr("y", function (datum) { return height - y(datum.value); })
                .text(function (datum) { return datum.value.toFixed(1); });

            rects.enter().append("svg:rect");
            texts.enter().append("svg:text");

            rects.exit().remove();
            texts.exit().remove();
        }

        var stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        document.getElementById('container').appendChild(stats.domElement);

        document.addEventListener('clmtrackrIteration', function (event) {
            stats.update();
        }, false);

    </script>
</body>
</html> 
